<!DOCTYPE html>
<html lang="en">

<head>
    <title>Aquaclean</title>
    <meta property="og:title" content="Aquaclean" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
        html {
            line-height: 1.15;
        }
        
        body {
            margin: 0;
        }
        
        * {
            box-sizing: border-box;
            border-width: 0;
            border-style: solid;
        }
        
        p,
        li,
        ul,
        pre,
        div,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        figure,
        blockquote,
        figcaption {
            margin: 0;
            padding: 0;
        }
        
        button {
            background-color: transparent;
        }
        
        button,
        input,
        optgroup,
        select,
        textarea {
            font-family: inherit;
            font-size: 100%;
            line-height: 1.15;
            margin: 0;
        }
        
        button,
        select {
            text-transform: none;
        }
        
        button,
        [type="button"],
        [type="reset"],
        [type="submit"] {
            -webkit-appearance: button;
        }
        
        button::-moz-focus-inner,
        [type="button"]::-moz-focus-inner,
        [type="reset"]::-moz-focus-inner,
        [type="submit"]::-moz-focus-inner {
            border-style: none;
            padding: 0;
        }
        
        button:-moz-focus,
        [type="button"]:-moz-focus,
        [type="reset"]:-moz-focus,
        [type="submit"]:-moz-focus {
            outline: 1px dotted ButtonText;
        }
        
        a {
            color: inherit;
            text-decoration: inherit;
        }
        
        input {
            padding: 2px 4px;
        }
        
        img {
            display: block;
        }
        
        html {
            scroll-behavior: smooth
        }
    </style>
    <style data-tag="default-style-sheet">
        html {
            font-family: Inter;
            font-size: 16px;
        }
        
        body {
            font-weight: 400;
            font-style: normal;
            text-decoration: none;
            text-transform: none;
            letter-spacing: normal;
            line-height: 1.15;
            color: var(--dl-color-gray-black);
            background-color: var(--dl-color-gray-white);
        }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" data-tag="font" />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
</head>

<body>
    <div>
        <link href="./aquaclean.css" rel="stylesheet" />

        <div class="aquaclean-container">
            <header data-role="Header" class="aquaclean-header">
                <img alt="logo" src="public/playground_assets/zmywara%201-200h.png" class="aquaclean-image" />
                <div class="aquaclean-nav">
                    <nav class="navigation-links-nav navigation-links-root-class-name10">
                        <span class="navigation-links-text"><span>O nas</span></span>
                        <span class="navigation-links-text1"><span>Opinie</span></span>
                        <span class="navigation-links-text2"><span>Kontakt</span></span>
                    </nav>
                </div>
                <div class="aquaclean-btn-group">
                    <button class="aquaclean-register button">Kup teraz</button>
                </div>
                <div data-role="BurgerMenu" class="aquaclean-burger-menu">
                    <svg viewBox="0 0 1024 1024" class="aquaclean-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
                </div>
                <div data-role="MobileMenu" class="aquaclean-mobile-menu">
                    <div class="aquaclean-nav1">
                        <div class="aquaclean-container01">
                            <img alt="image" src="public/playground_assets/zmywara%201-200h.png" class="aquaclean-image1" />
                            <div data-role="CloseMobileMenu" class="aquaclean-menu-close">
                                <svg viewBox="0 0 1024 1024" class="aquaclean-icon02">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                            </div>
                        </div>
                        <nav class="navigation-links-nav navigation-links-root-class-name11">
                            <span class="navigation-links-text"><span>O nas</span></span>
                            <span class="navigation-links-text1"><span>Opinie</span></span>
                            <span class="navigation-links-text2"><span>Kontakt</span></span>
                        </nav>
                    </div>

                </div>
            </header>
            <div class="aquaclean-hero">
                <img alt="image" src="public/playground_assets/image%201%20%5B2%5D-1500w.png" class="aquaclean-image2" />
                <div class="aquaclean-container02">
                    <span class="aquaclean-text">
              Stawiając na zmywarkę zaoszczędzasz swój czas oraz wodę. Ponadto
              dzięki urządzeniu naczynia są doskonale czyste i wolne od zarazków
              dzięki wykorzystywaniu gorącej wody
            </span>
                    <button class="aquaclean-button button">Kup teraz</button>
                </div>
            </div>
            <div class="aquaclean-hero1">
                <div class="aquaclean-container03">
                    <span class="aquaclean-text01">
              <br class="aquaclean-text02" />
              <span class="aquaclean-text03">
                Jednym z najskuteczniejszych sposobów oszczędzania wody jest
                powierzenie mycia naczyń zmywarkom AquaClean.
              </span>
                    <br />
                    <span></span>
                    <br />
                    <span class="aquaclean-text07">
                Myjąc ręcznie zużywamy średnio ponad 80 litrów wody, natomiast
                zmywarki AquaClean z systemem Eco zużywają nawet tylko 6,7 l
                wody do uzyskania lśniąco czystych naczyń.
              </span>
                    <br />
                    </span>
                </div>
                <img alt="image" src="public/playground_assets/image%202-1200w.png" class="aquaclean-image3" />
            </div>
            <div class="aquaclean-hero2">
                <img alt="image" src="public/playground_assets/image%203-1500w.png" class="aquaclean-image4" />
                <div class="aquaclean-container04">
                    <span class="aquaclean-text09">
              <span>
                Decydując się na produkty naszej marki, masz gwarancję
                profesjonalnej opieki nad zakupionym urządzeniem.
              </span>
                    <br />
                    <span></span>
                    <br />
                    <span>
                Rozbudowana sieć Serwisów Fabrycznych i Autoryzowanych oferuje
                rzetelną diagnostykę oraz szybką i fachową naprawę urządzeń.
              </span>
                    </span>
                </div>
            </div>
            <div class="aquaclean-hero3">
                <div class="aquaclean-container05">
                    <span class="aquaclean-text15">
              Małe, elastyczne i wydajne: zmywarki kompaktowe pasują do każdej
              kuchni. Wystarczy postawić je na blacie.
            </span>
                    <button class="aquaclean-button1 button">Kup teraz</button>
                </div>
                <img alt="image" src="public/playground_assets/image%204-1200w.png" class="aquaclean-image5" />
            </div>
            <div class="aquaclean-testimonial">
                <div class="aquaclean-container06">
                    <header class="testimonial-card3-testimonial-card testimonial-card3-root-class-name">
                        <img alt="profile" src="public/playground_assets/ellipse%201-200w.png" class="testimonial-card3-image" />
                        <div class="testimonial-card3-testimonial">
                            <span class="testimonial-card3-text">
                  <span>Jan Kowalski</span>
                            </span>
                            <span class="testimonial-card3-text1">
                  <span>
                    Zdecydowanie polecam zmywarki marki AquaClean !!! Maszyna
                    sprawuje się świetnie.
                  </span>
                            </span>
                        </div>
                    </header>
                    <header class="testimonial-card3-testimonial-card testimonial-card3-root-class-name">
                        <img alt="profile" src="public/playground_assets/ellipse%202-200w.png" class="testimonial-card3-image" />
                        <div class="testimonial-card3-testimonial">
                            <span class="testimonial-card3-text">
                  <span>John Coffey</span>
                            </span>
                            <span class="testimonial-card3-text1">
                  <span>
                    Bardzo cicha zmywarka. Ładnie domywa. Przydatna funkcja
                    łączenia się zdalnego ze sprzętem.
                  </span>
                            </span>
                        </div>
                    </header>
                    <header class="testimonial-card3-testimonial-card testimonial-card3-root-class-name">
                        <img alt="profile" src="public/playground_assets/ellipse%203-200w.png" class="testimonial-card3-image" />
                        <div class="testimonial-card3-testimonial">
                            <span class="testimonial-card3-text">
                  <span>Anna Wiśniewska</span>
                            </span>
                            <span class="testimonial-card3-text1">
                  <span>
                    Świetna zmywarka, polecam każdemu. Zdecydowanie najlepszy
                    prezent od męża !!!!
                  </span>
                            </span>
                        </div>
                    </header>
                </div>
            </div>
            <footer class="aquaclean-footer">
                <div class="aquaclean-container07">
                    <span class="aquaclean-text16">Serwis</span>
                    <span class="aquaclean-text17">Porady i wsparcie</span>
                    <span class="aquaclean-text18">Pielęgnacja i ochrona</span>
                    <span class="aquaclean-text19">Kontakt i Informacje</span>
                </div>
                <div class="aquaclean-links-container">
                    <div class="aquaclean-container08">
                        <div class="aquaclean-container09">
                            <span class="aquaclean-text20">
                  Sprzedaż internetowa i zdalna
                </span>
                            <span class="aquaclean-text21">
                  Regulamin sklepu internetowego
                </span>
                            <span class="aquaclean-text22">
                  Kontakt i informacje o dostawie
                </span>
                            <span class="aquaclean-text23">
                  Reklamacje i odstąpienie od umowy
                </span>
                            <span class="aquaclean-text24">
                  Regulamin sprzedaży przez telefon
                </span>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script data-section-id="header" src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
</body>

</html>